<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style1.css">
    <style>
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Courier New', Courier, monospace;
}

body {
  width: 100vw;
  height: 100vh;
  overflow: hidden;
  background: linear-gradient(-45deg, maroon, gold, gold, gold,maroon, gold, gold, gold,  maroon);
background-image: src("bg.PNG");
}
@media (max-width:500px){
  .container{
    width: 95vw;
    height: 46.5vh;
  }
  header{
    font-size: larger;
    font-weight: bold;
  }
  footer{
    font-size: smaller;
    height: 3.5vh;
  }
  aside{
    width: 46vw;
    height: 34vh;
    /* margin: 1vh 1vw; */
    position: absolute;
    bottom: 4.5vh;
    left: 2.5vw;
    font-size: small;
    /* padding: 2px; */
    /* padding-top: 0px; */
  }
  .aside2{
    width: 46vw;
    height: 34vh;
    /* margin: 1vh 1vw;posi */
    position: absolute;
    bottom: 4.5vh;
    right: 2.5vw;
  }
  .head2{
    margin-bottom: 10px;
  }
  .head2{
    margin: 10px 10px;
  }
  .menu{
    margin: 10px 2px;
    padding: 5px;
  }
  .description{
    padding-left: 5px;
  }
  .newgame{

    margin: 0px 3px;
  }
  


}
@media (min-width:500px){
  .container{
    width: 60vw;
    height: 85vh;
  }
  header{
    font-size: xx-large;
    font-weight: bolder;

  }
  footer{
    font-size: x-large;
    font-weight: bold;
    height: 5vh;
  }
  aside{
    width: 17vw;
    height: 85vh;
    padding: 3px;
    position: absolute;
    top: 8.3%;
    left: 1.5vw;
    border: 1px solid black;
    border-radius: 10px;
    border: 7px solid aquamarine;
    border-style: inset;
    background-color: gold;
    color: maroon;
  }
  .aside2{
    height: 85vh;
    width: 17vw;
    padding: 3px;
    position: absolute;
    top: 8.3%;
    right: 1.5vw;

  }
  aside>.head, .aside2>.head2{
   
    padding: 3px 7px;
    
       margin-top: 15px;
    margin-bottom: 5px;
  }
  aside>.welcome{
    margin-top: 70px;
    margin-bottom: 5px;
    font-weight: bold;
  }
  aside>.description{
    margin-top: 80px;
    margin-bottom: 5px;
  }

  .menu{
   
    padding: 3px;
    margin-top: 50px;
    /* visibility: ; */
  }
  .newgame{
   margin-top: 20px;
  }
}
.menu{
  /* border: 1px solid gold; */
}
aside>.head, .head2{
  border: 1px solid gold;
  color: gold;
  border-radius: 2px;
  text-align: center;
  width: fit-content;
  margin: auto;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  padding: 3px 7px;
  margin-top: 15px;
  margin-bottom: 5px;
}
.aside2, aside{
  border: 1px solid black;
  border-radius: 10px;
  border: 7px solid aquamarine;
  border-style: inset;
  background-color: gold;
  color: maroon;
  
}
aside, .aside2{
  background-color: maroon;

}
.newgame{
  border: 1px solid gold;
  padding: 3px;
  color: gold;
  border-radius: 3px;
  text-align: center;
  cursor: pointer;
  transition: all 0.5s;
  margin-bottom: 20px;

}
.newgame:hover{
  color: maroon;
  background-color: gold;
  /* border: 1px solid ma; */
}
.aside2>.head2{
  padding: 3px 15px;
  border-radius: 2px;
  border: 1px solid gold;
  width: fit-content;
  margin: auto;
  margin-top: 15px;
}
.menu, .description, .welcome{
  
  color: gold;
  background-color: maroon;
}
header{
      background-color: aquamarine;
       text-align: center;
       color: aqua;
       -webkit-text-stroke: 1px maroon;
      cursor: none;
       padding: 5px;
       margin-bottom: 5px;
}
.container {
  border-radius: 10px;
  border: 7px solid aquamarine;
  border-style: inset;
 margin:auto;
  padding: 10px;
  padding-top: 5px;
  padding-left: 5px;
  /* background: linear-gradient(45deg, aqua, yellow, aquamarine, blue); */
  display: grid;
  background-color: maroon;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(4, 1fr);
}

#card {

  margin: 3px;
  width: 100%;
  height: 100%;
  padding: 5px;
  position: relative;
  z-index: 500;
  display: flex;
  align-items: center;
  justify-content: center;
  transform-style: preserve-3d;
  perspective: 1000px;
  background-size: cover;
  border-radius: 10px;
font-size: 8px;
color: white;

}

#card img {

  width: 95%;
  height: 95%;
  position: absolute;
  border-radius: 10px;
  backface-visibility: hidden;
  transition: 1s;
}

#card img:nth-child(2) {
  transform: rotateY(180deg);
}

.img2Ani {
  transform: rotateY(0deg);
}

.img1Ani {
  transform: rotateY(-180deg);
}

footer{
  background-color: aquamarine;
  text-align: center;
  color: aqua;
  -webkit-text-stroke: 1px maroon;
 
  padding: 5px;
  position: absolute;
  width: 100%;
  bottom: 0;
  /* height: 3.5vh; */
  /* margin-bottom: 5px; */
}
</style>	
    <title>Memorygame</title>
</head>
<body>
    <header>Rana_Coding_Zone</header>
    <div class="container">

        <div id="card" >
            <img src="/bg.PNG" class="img2" width="">
            <img src="bg.PNG" class="img1 bg" width="">
        </div>
        <div id="card">
            <img src="bg.PNG" class="img2" width="">
            <img src="bg.PNG" class="img1 bg" width="">
        </div>
        <div id="card">
            <img src="bg.PNG" class="img2" width="">
            <img src="bg.PNG" class="img1 bg" width="">
        </div>
        <div id="card">
            <img src="bg.PNG" class="img2" width="">
            <img src="bg.PNG" class="img1 bg" width="">
        </div>
        <div id="card">
            <img src="bg.PNG" class="img2" width="">
            <img src="bg.PNG" class="img1 bg" width="">
        </div>
        <div id="card">
            <img src="bg.PNG" class="img2" width="">
            <img src="bg.PNG" class="img1 bg" width="">
        </div>
        <div id="card">
            <img src="bg.PNG" class="img2" width="">
            <img src="bg.PNG" class="img1 bg" width="">
        </div>
        <div id="card">
            <img src="bg.PNG" class="img2" width="">
            <img src="bg.PNG" class="img1 bg" width="">
        </div>
        <div id="card">
            <img src="bg.PNG" class="img2" width="">
            <img src="bg.PNG" class="img1 bg" width="">
        </div>
        <div id="card">
            <img src="bg.PNG" class="img2" width="">
            <img src="bg.PNG" class="img1 bg" width="">
        </div>
        <div id="card">
            <img src="bg.PNG" class="img2" width="">
            <img src="bg.PNG" class="img1 bg" width="">
        </div>
        <div id="card">
            <img src="bg.PNG" class="img2" width="">
            <img src="bg.PNG" class="img1 bg" width="">
        </div>
        <div id="card">
            <img src="bg.PNG" class="img2" width="">
            <img src="bg.PNG" class="img1 bg" width="">
        </div>
        <div id="card">
            <img src="bg.PNG" class="img2" width="">
            <img src="bg.PNG" class="img1 bg" width="">
        </div>
        <div id="card">
            <img src="bg.PNG" class="img2" width="">
            <img src="bg.PNG" class="img1 bg" width="">
        </div>
        <div id="card">
            <img src="bg.PNG" class="img2" width="">
            <img src="bg.PNG" class="img1 bg" width="">
        </div>
    </div>
    <aside><div class="head">Game Info</div>
        <div class="welcome">Welcome!</div>
    <div class="description">
Do you remember how to play? Turn over tiles until you find 2 pictures that match. Find all matches to win the game. Gooood luck!
    </div></aside>
    <div class="aside2">
        <div class="head2">Menu</div>
        <div class="menu">
            <div class="moves">Number of moves Left: 15</div>
        </div>
        <div class="newgame" title="Start new game">New Game</div>
      
    </div>
    <footer>Programmer:-  Rana Shakeel Ahmad</footer>
    <script src="scrip1t.js"></script>
<script>
import bgq from './bg.PNG';
let card = document.querySelectorAll("#card");
let cards = Array.from(card);
let moves = 15;
let movetxt = document.querySelector(".moves");
let newgamebtn = document.querySelector(".newgame");
var card1, card2, card1img, card2img;
var aqw = 5;

var images = [
    { image: "castle.jpg", left: 2, },
    { image: "yellowflower.jpg", left: 2, },
    { image: "Koala.jpg", left: 2, },
    { image: "Penguins.jpg", left: 2, },
    { image: "Desert.jpg", left: 2, },
    { image: "jellyfish.jpg", left: 2, },
    { image: "redflower.jpg", left: 2, },
    { image: "whiteflower.jpg", left: 2, },
];

// var 
var non = false;
var none = 1;

function assignImages() {
    
    cards.forEach((e) => {
        none = 1;
        while (none == 1) {
            if (e.children[1].classList.contains("set")) {
                none = 0;
            } else {
                while (!(e.children[1].classList.contains("set"))) {
    
                    a = Math.round(Math.random() * (0 - 7) + 7)
    
                    if (images[a].left > 0) {
                        if (e.children[1].classList.contains("bg")) {
                            e.children[1].setAttribute("src", images[a].image);
   e.children[1].setAttribute("alt", images[a].image);

                            e.children[1].classList.remove("bg");
                            e.children[1].classList.add("set");
                            images[a].left -= 1;
                            none = 0;
                        }
                    }
                }
            }
    
        }
    
    })
    moves = 15;
    movetxt.innerHTML = `Number of moves Left: 15`;

}
assignImages();
 function checkLose() {
    if (!(cards.every((e)=> e.style.visibility == "hidden")) && moves<=0) {
        alert("You Lose! Click okay to replay");
        location.reload();
    }
}
 function checkWin() {
    if ((cards.every((e)=> e.style.visibility == "hidden")) && moves>=0) {
        alert("You Win... Click Okay to replay.");
        location.reload();
    }
}




var count = 0;
cards.forEach((e) => {
    e.addEventListener("click", () => {
        if (e.children[0].getAttribute("style") == "transform: rotateY(-180deg);") {
            console.log("wrogn turn")
        } else {
            
            e.children[0].setAttribute("style", "transform: rotateY(-180deg);");
            e.children[1].setAttribute("style", "transform: rotateY(0deg);");
            setTimeout(() => {
                
                if (count==1) {
                    card2 = e;
                    if (card1.children[1].getAttribute("src") == card2.children[1].getAttribute("src")) {
                        card1.style.visibility = "hidden";
                        card1.style.zIndex = "-9";
                        card2.style.visibility = "hidden";
                        card2.style.zIndex = "-9";
                        card1=0; 
                        card2=0;
                        count=-1;
                    }else{
                        card1.children[0].setAttribute("style", "")
                        card1.children[1].setAttribute("style", "")
                        card2.children[0].setAttribute("style", "")
                        card2.children[1].setAttribute("style", "")
                        count =-1;
                        card1 = 0;
                        card2 =0;
                    }
                    moves-=1;
                    movetxt.innerHTML = `Number of moves Left: ${moves}`;
                    
                }
                card1 = e;
                count++;
                checkWin();
                checkLose();
            }, 1000);
        }
      
    })
   
})

newgamebtn.addEventListener('click',()=>{
  location.reload();
})

</script>
</body>
</html>
